BattleRise.DesktopClient/Windows/BattleWindow.xaml

<Window x:Class="BattleRise.DesktopClient.Windows.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleRise.DesktopClient.Windows"
        xmlns:userControls="clr-namespace:BattleRise.DesktopClient.UserControls"
        mc:Ignorable="d"
        Title="Сражение" Height="Auto" Width="Auto" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0">
            <MenuItem x:Name="Exit" Header="Выйти" Click="OnExit"/>
            <MenuItem x:Name="Battle" Header="Сражение">
                <MenuItem x:Name="Start" Header="Начать" Click="StartClick"/>
                <MenuItem x:Name="Pause" Header="Пауза" Click="PauseClick"/>
            </MenuItem>
        </Menu>
        <Canvas Width="Auto" Height="Auto" x:Name="_canvas" Grid.Row="1" MouseDown="SetFighterOnField"/>
        <userControls:FightersPanel x:Name="_fp" Grid.Row="2" Grid.Column="0"/>
    </Grid>
</Window>
