BattleRise.DesktopClient/Windows/CastleWindow.xaml

<Window x:Class="BattleRise.DesktopClient.Windows.CastleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleRise.DesktopClient.Windows"
        mc:Ignorable="d"
        Title="Замок" Height="450" Width="600" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Icon="/BattleRise.DesktopClient;component/images/icon.ico">
    <Grid>
        <Image x:Name="_image" Width="225" Height="225" Margin="4,0,361,210" Source="D:\images\1.jpg"/>
        <TextBlock x:Name="text_money" FontSize="15" Margin="237,10,10,395"/>
        <TextBlock x:Name="text_namelevel" FontSize="15" Margin="237,44,10,361"/>
        <TextBlock x:Name="text_health" FontSize="15" Margin="237,78,10,327"/>
        <TextBlock x:Name="text_damage" FontSize="15" Margin="237,112,10,293"/>
        <TextBlock x:Name="text_speed" FontSize="15" Margin="237,146,10,259"/>
        <TextBlock x:Name="text_range" FontSize="15" Margin="237,180,10,225"/>
        <TextBlock x:Name="text_element" FontSize="15" Margin="239,217,8,188"/>
        <Button x:Name="button_buy" Width="200" Height="30" Margin="125,259,125,145" Click="OnBuyClick"/>
        <Button x:Name="button_levelUp" Width="200" Height="30" Margin="125,309,125,95" Click="OnLevelUpClick"/>
        <Button x:Name="button_Exit" Width="200" Height="30" Margin="195,352,195,52" Click="OnExitClick" Content="Выйти"/>
        <Button x:Name="button_Next" Height="30" Margin="408,352,10,52" Click="OnNextClick" Content="Следующий"/>
        <Button x:Name="button_Previous" Height="30" Margin="10,352,408,52" Click="OnPreviousClick" Content="Предыдущий"/>
    </Grid>
</Window>
