BattleRise.DesktopClient/Windows/GameWindow.xaml

<Window x:Class="BattleRise.DesktopClient.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleRise.DesktopClient.Windows"
        mc:Ignorable="d"
        Title="Игра BattleRise" Height="760" Width="1500" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="" x:Name="text_Res" Margin="10,20,30,650" FontSize="20"/>
        <TextBlock Text="" x:Name="text_CastleLevel" Margin="645,299,520,401" FontSize="20"/>
        <Button Content="" x:Name="button_LevelUp" Height="30" Width="210" FontSize="20" Click="CastLevelUp"/>
        <Button Content="Войти в замок" x:Name="button_ComeIn" Height="30" Width="210" FontSize="20" Click="ComeInClick" Margin="645,413,645,301"/>
        <Button Content="Сохранить игру" x:Name="button_Save" Height="30" Width="210" FontSize="20" Click="OnSaveClick" Margin="10,669,1280,45"/>
        <Button Content="Сохранить и выйти" x:Name="button_SaveExit" Height="30" Width="210" FontSize="20" Click="OnSaveExitClick" Margin="10,704,1280,10"/>
        <Button Content="Выбрать уровень" x:Name="button_ChooseLevel" Height="30" Width="210" FontSize="20" Click="OnChooseLevelClick" Margin="1280,704,10,10"/>
        <Button Content="Песочница" x:Name="button_Sandbox" Height="30" Width="210" FontSize="20" Click="OnSandboxClick" Margin="1280,669,10,45"/>
    </Grid>
</Window>
