BattleRise.DesktopClient/Windows/SandboxWindow.xaml

<Window x:Class="BattleRise.DesktopClient.Windows.SandboxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleRise.DesktopClient.Windows"
        mc:Ignorable="d"
        Title="Песочница" Height="Auto" Width="Auto" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem x:Name="Exit" Header="Выйти" Click="OnExit"/>
            <MenuItem x:Name="Battle" Header="Сторона">
                <RadioButton x:Name="Friend" Content="Свой"/>
                <RadioButton x:Name="Enemy" Content="Враг"/>
            </MenuItem>
            <MenuItem Header="Тип" x:Name="mi_type"/>
            <TextBlock Text="Уровень:"/>
            <TextBox x:Name="level"/>
            <MenuItem Header="Сражение">
                <MenuItem Header="Скорость">
                    <RadioButton Content="Очень медленно" x:Name="s1"/>
                    <RadioButton Content="Медленно" x:Name="s2"/>
                    <RadioButton Content="Нормально" x:Name="s3" IsChecked="True"/>
                    <RadioButton Content="Быстро" x:Name="s4"/>
                    <RadioButton Content="Очень быстро" x:Name="s5"/>
                </MenuItem>
                <MenuItem x:Name="Start" Header="Начать" Click="StartClick"/>
                <MenuItem x:Name="Pause" Header="Пауза" Click="PauseClick" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <Canvas Width="Auto" Height="Auto" x:Name="_canvas" Grid.Row="1" MouseDown="SetFighterOnField"/>
    </Grid>
</Window>
